{
  "private": true,
  "scripts": {
    "develop-sass": "node-sass css/app.sass build/app.css -w css",
    "develop": "watchify js/app.ts -p tsify --debug --outfile build/app.js",
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "0.0.29",
    "@types/codemirror": "0.0.38",
    "@types/lodash": "^4.14.53",
    "@types/lodash.debounce": "^4.0.1",
    "@types/mithril": "github:spacejack/mithril.d.ts#1.0.1",
    "@types/mocha": "^2.2.39",
    "@types/promises-a-plus": "0.0.27",
    "@types/quill": "0.0.29",
    "@types/storejs": "^1.3.1",
    "@types/webfontloader": "^1.6.28",
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codemirror": "^5.24.2",
    "css-loader": "^0.26.2",
    "date-fns": "^1.28.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-mocha": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "gutil": "^1.6.4",
    "highlight.js": "^9.9.0",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "mithril": "^1.0.1",
    "mithril-query": "^2.1.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "quill": "^1.2.2",
    "source-map-loader": "^0.1.6",
    "store": "^2.0.0",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "tslint": "^4.5.0",
    "typescript": "^2.2.1",
    "webfontloader": "^1.6.27",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  }
}
